modules/fab-data-prep/dataprep-proto/src/main/proto/com.silenteight.proto.fab.api.v1/alerts_details.proto

// Copyright 2022 Silent Eight Pte. Ltd.

syntax = "proto3";

package com.silenteight.proto.fab.api.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option java_package = "com.silenteight.proto.fab.api.v1";
option java_outer_classname = "AlertDetailsApiProto";
option java_multiple_files = true;

service AlertDetailsService {
  rpc AlertsDetails (AlertsDetailsRequest) returns (AlertsDetailsResponse) {}
}

message AlertsDetailsRequest {
  repeated AlertHeader alerts = 1 [(google.api.field_behavior) = REQUIRED];
}

message AlertHeader {
  string alert_name = 1 [(google.api.field_behavior) = REQUIRED];
  repeated Match matches = 3 [(google.api.field_behavior) = REQUIRED];
}

message AlertsDetailsResponse {
  repeated AlertDetails alerts = 1 [(google.api.field_behavior) = REQUIRED];
}

message AlertDetails {
  string alert_name = 1 [(google.api.field_behavior) = REQUIRED];
  repeated Match matches = 2 [(google.api.field_behavior) = REQUIRED];
  string payload = 3 [(google.api.field_behavior) = REQUIRED];
}

message Match {
  string match_id = 1 [(google.api.field_behavior) = REQUIRED];
  string match_name = 2 [(google.api.field_behavior) = REQUIRED];
}
