modules/governance-api/se-model-api/src/main/proto/silenteight/model/api/v1/solving_model.proto

syntax = "proto3";

package silenteight.model.api.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

option java_package = "com.silenteight.model.api.v1";
option java_outer_classname = "SolvingModelProto";
option java_multiple_files = true;

service SolvingModelService {
  rpc GetDefaultSolvingModel(google.protobuf.Empty) returns (SolvingModel) {
    option (google.api.http) = {
      get: "/v1/solving-models:getDefault"
    };
  }

  rpc GetSolvingModel(ModelRequest) returns (SolvingModel) {
      option (google.api.http) = {
      get: "/v1/{model=solving-models/*}"
    };
  }
}

message ModelRequest {
    // Name of solving model
    string model = 1 [(google.api.field_behavior) = REQUIRED];
}

// Binds together configurations of different part of the system required for solving set of alerts
message SolvingModel {
  // The unique name of the model. This is always system-assigned.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Policy that binds together feature vectors with solution at match level. Set via Policy API.
  string policy_name = 2 [(google.api.field_behavior) = REQUIRED];
  // Strategy which represents an algorithm for determining alert level solution. Required for Solving API.
  string strategy_name = 3 [(google.api.field_behavior) = REQUIRED];
  // List of agent configs that that are required to determine feature vector for each match
  repeated Feature features = 4 [(google.api.field_behavior) = REQUIRED];
  repeated string categories = 5 [(google.api.field_behavior) = REQUIRED];
}

// Representation of the feature
message Feature {
  // The unique name of the feature. This name is obtained from an external API.
  // [`features/<Feature Name>`]
  // e.g. `features/name`
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  // The unique name of the agent config. This name is obtained from an external API.
  // [`agents/<Agent Name>/versions/<Agent Version>/configs/<Agent Config Version>`]
  // e.g. `agents/name_agent/version/4.35/configs/345`.
  string agent_config = 2 [(google.api.field_behavior) = REQUIRED];
}

// Provides information about new model available for production
message ModelPromotedForProduction {
  // The unique name of the model. This is always system-assigned.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // URL where model is available as json file
  string export_url = 2 [(google.api.field_behavior) = REQUIRED];
}
