modules/agents-api/protocol-agents/src/main/proto/silenteight/agent/dummy/v1/api/dummy.proto

syntax = "proto3";

package silenteight.agent.dummy.v1.api;

option java_package = "com.silenteight.proto.agent.dummy.v1.api";
option java_outer_classname = "DummyAgentApiProto";
option java_multiple_files = true;

/**
  This proto is meant only as a placeholder for agent template.
 */
service DummyAgent {

  rpc SolveDummy (SolveDummyRequest) returns (SolveDummyResponse) {
  }
}

message SolveDummyRequest {
  string alertedPartyInput = 1;
  string watchlistInput = 2;
}

message SolveDummyResponse {
  string solution = 1;
}

