modules/adjudication-engine/proto-adjudication-engine-internal-protos/src/main/proto/silenteight/adjudication/internal/v1/added_analysis_datasets.proto

// Copyright 2021 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.adjudication.internal.v1;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "AddedAnalysisDatasetsProto";
option java_package = "com.silenteight.adjudication.internal.v1";

message AddedAnalysisDatasets {
  // The list of analysis datasets added, in form of `analysis/<Analysis>/datasets/<Dataset>`.
  repeated string analysis_datasets = 1 [(google.api.field_behavior) = REQUIRED];
}
