modules/adjudication-engine/proto-adjudication-engine-internal-protos/src/main/proto/silenteight/adjudication/internal/v1/analysis_alerts_added.proto

// Copyright 2021 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.adjudication.internal.v1;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "AnalysisAlertsAddedProto";
option java_package = "com.silenteight.adjudication.internal.v1";

message AnalysisAlertsAdded {
  // The list of analysis alerts added, in form of `analysis/<Analysis>/alerts/<Alert>`.
  repeated string analysis_alerts = 1 [(google.api.field_behavior) = REQUIRED];
}
