warehouse-api/se-warehouse-internal-api/src/main/proto/silenteight/warehouseinternal/api/v1/configuration_management.proto

// Copyright 2021 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.warehouse.internal.v1;


import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_outer_classname = "ConfigurationManagementProto";
option java_package = "com.silenteight.warehouse.internal.v1";

service ConfigurationManagementService {
  rpc ImportConfiguration (ImportConfigurationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/configuration:import"
      body: "*"
    };
  }
}

message ImportConfigurationRequest {
  // The name of the tenant
  string tenant = 1 [(google.api.field_behavior) = REQUIRED];

  // Base64 encoded payload to be loaded as saved objects.
  string saved_objects = 2 [(google.api.field_behavior) = REQUIRED];

  // Base64 encoded payload to be loaded as report instances.
  string report_instances = 3 [(google.api.field_behavior) = REQUIRED];
}
