modules/agents-api/protocol-agents/src/main/proto/silenteight/agent/geo/v1/api/common.proto

syntax = "proto3";

package silenteight.agent.geo.v1.api;

import "google/protobuf/any.proto";
import "google/api/field_behavior.proto";

option java_package = "com.silenteight.proto.agent.geo.v1.api";
option java_outer_classname = "GeoCommonProto";
option java_multiple_files = true;

message Location {
    string name = 1;
    LocationType type = 2;
    uint32 id = 3;
    string code = 4;
    // A reference id to the parent location.
    uint32 parent_id = 5;
    google.protobuf.Any details = 6;
    // Whether location was derived from state or country
    bool derived = 7;
    // Coordinates of the locality. Present only when type is city, otherwise empty.
    Coordinates coordinates  = 8 [(google.api.field_behavior) = OPTIONAL];
}

enum LocationType {
    // Default value if the type isn't specified.
    LOCATION_TYPE_UNSPECIFIED = 0;
    // A state or equivalent level location.
    ADMINISTRATIVE_AREA = 1;
    // A country level location.
    COUNTRY = 2;
    // A city or equivalent level location.
    LOCALITY = 3;
    // A postal code level location.
    // POSTAL_CODE = 4;
    // A street address level location.
    // STREET_ADDRESS = 5;
    // A county or equivalent level location.
    // SUB_ADMINISTRATIVE_AREA = 6;
    // A sublocality is a subdivision of a locality, f.e a city borough, ward, or arrondissement.
    // SUB_LOCALITY = 7;
}

// Solution per geo-hierarchy
message GeoComparerSolution {
  string geo_hierarchy = 1;
  string country = 2;
  string state = 3;
  string city = 4;
}

message GeoComparerReason {
  repeated GeoComparerResult geo_compare_results = 1;

  message GeoComparerResult {
    // country, city, state, etc...
    LocationType type = 1;
    // original input
    string alerted_party_value = 2;
    // original input
    string watchlist_party_value = 3;
    // do AP value and WP value match?
    MatchType match_type = 4;

    string error_message = 5;
    // Distance in kilometers, present only when type is city, otherwise empty.
    uint32 distance = 6 [(google.api.field_behavior) = OPTIONAL];
  }

  enum MatchType {
    MATCH = 0;
    NO_MATCH = 1;
    WEAK_MATCH = 2;
  }
}

message IdentifiedLocation {
  string original_input = 1;
  // input identified as...
  Location location = 2;
}

message Coordinates {
  double latitude = 1 [(google.api.field_behavior) = OPTIONAL];
  double longitude = 2 [(google.api.field_behavior) = OPTIONAL];
}
