modules/data-source-api/data-source-categories-api/src/main/proto/silenteight/datasource/categories/api/v2/category_value.proto

syntax = "proto3";

package silenteight.datasource.categories.api.v2;

import "google/api/field_behavior.proto";

option java_package = "com.silenteight.datasource.categories.api.v2";
option java_outer_classname = "CategoryValueProto";
option java_multiple_files = true;

// The message encapsulating multiple values in a single category.
message MultiValue {
  repeated string values = 1;
}

// The value of the category for a match.
message CategoryValue {
  // The name of category value, in form of
  // `categories/<Category>/value/<Value ID>`.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of a match this category value is for, in form of
  // `alerts/<Alert ID>/matches/<Match ID>`.
  string match = 2;

  oneof type {
    // The single value of the category.
    string single_value = 3;
    // The multiple values of the category, set only when Category has `multi_value` as true.
    MultiValue multi_value = 4;
  }
}
