modules/governance-api/se-governance-api/src/main/proto/silenteight/governance/api/v1/policy_steps.proto

syntax = "proto3";

package silenteight.governance.api.v1;

import "google/protobuf/empty.proto";

import public "silenteight/protobuf/uuid.proto";
import public "silenteight/governance/api/v1/feature.proto";

option java_package = "com.silenteight.governance.api.v1";
option java_outer_classname = "PolicyStepsGovernanceApiProto";
option java_multiple_files = true;

service PolicyStepsGovernance {
  rpc SolveFeatures (SolveFeaturesRequest) returns (SolveFeaturesResponse) {
  }
}

// Batch request
message SolveFeaturesRequest {
  // Feature space definitions
  FeatureCollection feature_collection = 1;
  // Ordered collection of feature vectors
  repeated FeatureVector feature_vectors = 2;
}

// Batch response
message SolveFeaturesResponse {
  // Ordered collection of responses
  repeated SolutionResponse solutions = 1;
}

// Single response
message SolutionResponse {
  // Solution assigned to a vector
  FeatureVectorSolution feature_vector_solution = 1;
  // Any two vectors with the same signatures are considered the same.
  bytes feature_vector_signature = 2;
  // Id of the step that triggered the solution
  protobuf.Uuid step_id = 3;
}
