modules/agents-api/geo-agent-api/src/main/proto/silenteight/agent/geo/v1/api/geo_comparer.proto

syntax = "proto3";

package silenteight.agent.geo.v1.api;

import public "silenteight/agent/geo/v1/api/common.proto";

option java_package = "com.silenteight.proto.agent.geo.v1.api";
option java_outer_classname = "GeoLocationComparerApiProto";
option java_multiple_files = true;

service GeoLocationComparer {

  rpc CompareGeoLocations (CompareGeoLocationsRequest) returns (CompareGeoLocationsResponse) {
  }
}

message CompareGeoLocationsRequest {
  reserved 1, 2;

  repeated ExactLocation alerted_party_locations = 3;
  repeated ExactLocation watchlist_party_locations = 4;
}

message CompareGeoLocationsResponse {
  string solution = 1;
  GeoComparerReason reason = 2;
}

message ExactLocation {
  Location location = 1;
  Coordinates coordinates = 2;
}
