modules/agents-api/geo-agent-api/src/main/proto/silenteight/agent/geo/v1/api/geo_comparer.proto

syntax = "proto3";

package silenteight.agent.geo.v1.api;

import public "silenteight/agent/geo/v1/api/common.proto";

option java_package = "com.silenteight.proto.agent.geo.v1.api";
option java_outer_classname = "GeoLocationComparerApiProto";
option java_multiple_files = true;

service GeoLocationComparer {

  rpc CompareGeoLocations (CompareGeoLocationsRequest) returns (CompareGeoLocationsResponse) {
  }
}

message CompareGeoLocationsRequest {
  reserved 1, 2, 3, 4;

  repeated CompareGeoLocationsInput alerted_party_inputs = 5;
  repeated CompareGeoLocationsInput watchlist_party_inputs = 6;
}

message CompareGeoLocationsResponse {
  string solution = 1;
  GeoComparerReason reason = 2;
}

message CompareGeoLocationsInput {
  reserved 1;

  Coordinates coordinates = 2;
  string name = 3;
  LocationType type = 4;
  uint32 id = 5;
  string code = 6;
  uint32 parent_id = 7;
}
