modules/agents-api/geo-agent-api/src/main/proto/silenteight/agent/geo/v1/api/geo_comparer.proto

syntax = "proto3";

package silenteight.agent.geo.v1.api;

import public "silenteight/agent/geo/v1/api/common.proto";
import "google/api/field_behavior.proto";

option java_package = "com.silenteight.proto.agent.geo.v1.api";
option java_outer_classname = "GeoLocationComparerApiProto";
option java_multiple_files = true;

service GeoLocationComparer {

  rpc CompareGeoLocations (CompareGeoLocationsRequest) returns (CompareGeoLocationsResponse) {
  }
}

message CompareGeoLocationsRequest {
  reserved 1, 2, 3, 4;

  repeated CompareGeoLocationsInput alerted_party_inputs = 5 [(google.api.field_behavior) = REQUIRED];
  repeated CompareGeoLocationsInput watchlist_party_inputs = 6 [(google.api.field_behavior) = REQUIRED];
}

message CompareGeoLocationsResponse {
  string solution = 1 [(google.api.field_behavior) = REQUIRED];
  GeoComparerReason reason = 2 [(google.api.field_behavior) = REQUIRED];
}

message CompareGeoLocationsInput {
  reserved 1;

  Coordinates coordinates = 2 [(google.api.field_behavior) = OPTIONAL];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
  LocationType type = 4 [(google.api.field_behavior) = REQUIRED];
  uint32 id = 5 [(google.api.field_behavior) = REQUIRED];
  string code = 6 [(google.api.field_behavior) = REQUIRED];
  uint32 parent_id = 7 [(google.api.field_behavior) = OPTIONAL];
}
