modules/governance-api/governance-protocol-base/src/main/proto/silenteight/governance/v1/policy_steps.proto

syntax = "proto3";

package silenteight.governance.v1.api;

import "google/protobuf/empty.proto";

import public "silenteight/protobuf/uuid.proto";
import public "silenteight/governance/v1/feature.proto";

option java_package = "com.silenteight.proto.governance.v1.api";
option java_outer_classname = "PolicyStepsGovernanceApiProto";
option java_multiple_files = true;

service PolicyStepsGovernance {
  rpc GetSolutions (GetSolutionsRequest) returns (GetSolutionsResponse) {
  }
}

// Batch request
message GetSolutionsRequest {
  // Feature space definitions
  FeatureCollection feature_collection = 1;
  // Ordered collection of feature vectors
  repeated FeatureVector feature_vectors = 2;
}

// Batch response
message GetSolutionsResponse {
  // Ordered collection of responses
  repeated SolutionResponse solutions = 1;
}

// Single response
message SolutionResponse {
  // Solution assigned to a vector
  FeatureVectorSolution feature_vector_solution = 1;
  // Any two vectors with the same signatures are considered the same.
  string feature_vector_signature = 2;
  // Id of the step that triggered the solution
  protobuf.Uuid step_id = 3;
}
