modules/core-bridge-recommendation-connector/recommendation-internal-protos/src/main/proto/silenteight/proto/recommendation/api/v1/recommendation_service.proto

// Copyright 2021 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.proto.recommendation.api.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option java_package = "com.silenteight.proto.recommendation.api.v1";
option java_outer_classname = "RecommendationServiceProto";
option java_multiple_files = true;

service RecommendationService {
  rpc GetRecommendations (RecommendationsRequest) returns (RecommendationsResponse) {
    option (google.api.http) = {
      post: "/v1/recommendation:getRecommendations"
      body: "getRecommendations"
    };
  }
}

message RecommendationsRequest {
  string analysis_name = 1 [(google.api.field_behavior) = REQUIRED];
  repeated string alert_names = 2 [(google.api.field_behavior) = REQUIRED];
}

message RecommendationsResponse {
  repeated Recommendation recommendations = 1 [(google.api.field_behavior) = REQUIRED];
  Statistics statistics = 2 [(google.api.field_behavior) = REQUIRED];
}

message Recommendation {
  Alert alert = 1 [(google.api.field_behavior) = REQUIRED];
  repeated Match matches = 2 [(google.api.field_behavior) = REQUIRED];
  string batch_id = 3 [(google.api.field_behavior) = REQUIRED];
  string name = 4 [(google.api.field_behavior) = REQUIRED];
  string recommended_action = 5 [(google.api.field_behavior) = REQUIRED];
  string recommendation_comment = 6;
  string policy_id = 7 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Timestamp recommended_at = 8 [(google.api.field_behavior) = REQUIRED];
}

message Alert {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  AlertStatus status = 2 [(google.api.field_behavior) = REQUIRED];
  string metadata = 3 [(google.api.field_behavior) = REQUIRED];
  string error_message = 4;
  string name = 5  [(google.api.field_behavior) = REQUIRED];

  enum AlertStatus {
    UNKNOWN = 0;
    FAILURE = 1;
    SUCCESS = 2;
  }
}

message Match {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string recommended_action = 2 [(google.api.field_behavior) = REQUIRED];
  string recommendation_comment = 3 [(google.api.field_behavior) = REQUIRED];
  string stepId = 4 [(google.api.field_behavior) = REQUIRED];
  string fvSignature = 5 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct features = 6 [(google.api.field_behavior) = REQUIRED];
  string name = 7 [(google.api.field_behavior) = REQUIRED];
}

message Statistics {
  int32 total_processed_count = 1 [(google.api.field_behavior) = REQUIRED];
  int32 total_unable_to_process_count = 2 [(google.api.field_behavior) = REQUIRED];
  int32 recommended_alerts_count = 3 [(google.api.field_behavior) = REQUIRED];
  RecommendationsStatistics recommendations_statistics = 4 [(google.api.field_behavior) = REQUIRED];
}

message RecommendationsStatistics {
  int32 true_positive_count = 1 [(google.api.field_behavior) = REQUIRED];
  int32 false_positive_count = 2 [(google.api.field_behavior) = REQUIRED];
  int32 manual_investigation_count = 3 [(google.api.field_behavior) = REQUIRED];
  int32 error_count = 4 [(google.api.field_behavior) = REQUIRED];
}
