modules/agents-api/protocol-agents/src/main/proto/silenteight/agent/allowlist/v1/api/allow_list.proto

syntax = "proto3";

package silenteight.agent.allowlist.v1.api;

option java_package = "com.silenteight.proto.agent.allowlist.v1.api";
option java_outer_classname = "AllowListAgentApiProto";
option java_multiple_files = true;

service AllowListAgent {

  rpc Verify (VerifyRequest) returns (VerifyResponse) {
  }
}

message VerifyRequest {
  repeated string characteristics_value = 1;
  repeated string allow_list_name = 2;
}

message VerifyResponse {
  string solution = 1;
  AllowListReason reason = 2;
}

message AllowListReason {
  repeated MatchedCharacteristic matched_characteristics = 1;
  Configuration configuration = 2;
}

message MatchedCharacteristic {
  string characteristic_value = 1;
  string solution = 2;
  uint32 false_positive_count = 3;
  uint32 true_positive_count = 4;
  // false positive by true positive ratio
  double ratio = 5;
}

message Configuration {
  string allow_list_name = 1;
  uint32 min_false_positive_count = 2;
  double min_ratio = 3;
}
