modules/data-source-api/data-source-api/src/main/proto/silenteight/datasource/api/common/common.proto

syntax = "proto3";

package silenteight.datasource.api.common;

option java_package = "com.silenteight.datasource.api.common";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

message BatchGetMatchAgentInputsRequest {
  // The list of matches data is requested for, in form of `alerts/<Alert ID>/matches/<Match ID>`.
  repeated string matches = 1;
  // The list of features the input data for each match is requested, in form of `features/<Feature ID>`.
  repeated string features = 2;
}
