modules/agents-api/is-pep-agent-api/src/main/proto/silenteight/agent/ispep/v1/api/ispep_agent.proto

syntax = "proto3";

package silenteight.agent.ispep.api;

import "google/api/field_behavior.proto";

option java_package = "com.silenteight.proto.agent.ispep.v1.api";
option java_outer_classname = "IsPepAgentApiProto";
option java_multiple_files = true;

service IsPepAgent {

  rpc IsHistoricalPep(IsHistoricalPepRequest) returns (IsHistoricalPepResponse) {
  }
}

message IsHistoricalPepRequest {
  WatchlistItem watchlist_item = 1 [(google.api.field_behavior) = REQUIRED];
  AlertedPartyItem alerted_party_item = 2 [(google.api.field_behavior) = REQUIRED];
}

message WatchlistItem {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string type = 2 [(google.api.field_behavior) = REQUIRED];
  repeated string countries = 3 [(google.api.field_behavior) = REQUIRED];
  string further_information = 4 [(google.api.field_behavior) = REQUIRED];
  repeated string linked_peps_uids = 5 [(google.api.field_behavior) = REQUIRED];
}

message AlertedPartyItem {
  string country = 1 [(google.api.field_behavior) = REQUIRED];
}

message IsHistoricalPepResponse {
  string solution = 1 [(google.api.field_behavior) = REQUIRED];
  IsHistoricalPepReason reason = 2 [(google.api.field_behavior) = REQUIRED];
}

message IsHistoricalPepReason {
  string biography = 1 [(google.api.field_behavior) = OPTIONAL];
}
