modules/core-bridge-registration-connector/registration-internal-protos/src/main/proto/silenteight/proto/registration/api/v1/registration_message.proto

// Copyright 2022 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.proto.registration.api.v1;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "RegistrationMessageProto";
option java_package = "com.silenteight.proto.registration.api.v1";

message MessageAlertMatchesFeatureInputFed {
  string batch_id = 1 [(google.api.field_behavior) = REQUIRED];
  string alert_name = 2 [(google.api.field_behavior) = REQUIRED];
  string alert_error_description = 3 [(google.api.field_behavior) = OPTIONAL];
  FeedingStatus feeding_status = 4 [(google.api.field_behavior) = REQUIRED];
  repeated FedMatch fed_matches = 5 [(google.api.field_behavior) = REQUIRED];

  enum FeedingStatus {
    UNKNOWN = 0;
    FAILURE = 1;
    SUCCESS = 2;
  }
}

message FedMatch {
  string match_name = 1 [(google.api.field_behavior) = REQUIRED];
}

message MessageBatchCompleted {
  string batch_id = 1 [(google.api.field_behavior) = REQUIRED];
  string analysis_id = 2 [(google.api.field_behavior) = REQUIRED];
  optional string batch_metadata = 3;
}

message MessageBatchError {
  string batch_id = 1 [(google.api.field_behavior) = REQUIRED];
  string error_description = 2 [(google.api.field_behavior) = REQUIRED];
  optional string batch_metadata = 3;
}

message MessageVerifyBatchTimeout {
  string batch_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message MessageNotifyBatchTimedOut {
  string analysis_name = 1 [(google.api.field_behavior) = REQUIRED];
  repeated string alert_names = 2 [(google.api.field_behavior) = REQUIRED];
}
