modules/payments-bridge/proto-sear-payments-bridge-internal-protos/src/main/proto/silenteight/proto/payments/bridge/internal/v1/recommend_alert_command.proto

// Copyright 2021 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.proto.payments.bridge.internal.v1;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "RecommendAlertCommandProto";
option java_package = "com.silenteight.proto.payments.bridge.internal.v1";

message RecommendAlertCommand {
  // The name of the alert message to recommend, in form of `alert-messages/<Message UUID>`.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}
