etl-pipeline/API/temp.interface.proto

// Copyright 2022 Silent Eight Pte. Ltd.

syntax = "proto3";

package silenteight.proto.data.science.api.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option java_package = "com.silenteight.proto.data.science.api.v1";
option java_outer_classname = "DataScienceServiceProto";
option java_multiple_files = true;

service EtlPipelineService {

  rpc EtlPipelineService (EtlPipelineServiceRequest) returns (EtlPipelineServiceResponse) {
    option (google.api.http) = {
      post: "/v1/feeding:feedDataScienceService"
      body: "feedDataScienceService"
    };
  } 

  rpc EtlPipelineServiceStream (stream EtlPipelineServiceRequest) returns (stream EtlPipelineServiceResponse) {
    option (google.api.http) = {
      post: "/v1/feeding:feedDataScienceServiceStream"
      body: "feedDataScienceServiceStream"
    };
  }
}

message EtlPipelineServiceRequest {
  string alert_name = 1 [(google.api.field_behavior) = REQUIRED];
  repeated Match matches = 2 [(google.api.field_behavior) = REQUIRED];
  map<string, string> flat_payload = 3 [(google.api.field_behavior) = REQUIRED];
}

message Match {
  string match_id = 1 [(google.api.field_behavior) = REQUIRED];
  string match_name = 2 [(google.api.field_behavior) = REQUIRED];
}

message EtlPipelineServiceResponse {
  string alert_name = 1 [(google.api.field_behavior) = REQUIRED];
  FeedingStatus feeding_status = 2 [(google.api.field_behavior) = REQUIRED];
  repeated FedMatch fed_matches = 3 [(google.api.field_behavior) = REQUIRED];
}

enum FeedingStatus {
  UNKNOWN = 0;
  FAILURE = 1;
  SUCCESS = 2;
}

message FedMatch {
  string match_name = 1 [(google.api.field_behavior) = REQUIRED];
}