modules/data-source-api/data-source-api/src/main/proto/silenteight/datasource/api/ispep/v1/ispep.proto

syntax = "proto3";

package silenteight.datasource.api.ispep.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option java_package = "com.silenteight.datasource.api.ispep.v1";
option java_outer_classname = "IsPepProto";
option java_multiple_files = true;

service IsPepInputService {
  rpc BatchGetMatchIsPepSolutions (BatchGetMatchIsPepSolutionsRequest) returns (stream BatchGetMatchIsPepSolutionsResponse) {
    option (google.api.http) = {
      post: "/agent-inputs/ispep/versions/v1/matches:batchGet"
      body: "*"
    };
  }
}

message BatchGetMatchIsPepSolutionsRequest {
  repeated string matches = 1;
  repeated string features = 2;
}

message BatchGetMatchIsPepSolutionsResponse {
  string match = 1;
  repeated Feature features = 2;

  message Feature {
    string feature = 1;
    repeated FeatureSolution feature_solutions = 2;
  }

  message FeatureSolution {
    string solution = 1;
    google.protobuf.Struct reason = 2;
  }
}
