modules/agents-api/protocol-agents/src/main/proto/silenteight/agent/historicaldecisions/v1/api/historical_decisions_agent.proto

syntax = "proto3";

package silenteight.agent.historicaldecisions.v1.api;

option java_package = "com.silenteight.proto.agent.histdecisions.v1.api";
option java_outer_classname = "HistoricalDecisionsAgentApiProto";
option java_multiple_files = true;

service HistoricalDecisionsAgent {
  rpc Verify (VerifyRequest) returns (VerifyResponse) {
  }
}

message VerifyRequest {
  ModelKey model_key = 1;
  Discriminator discriminator = 2;
}

message ModelKey {
  oneof type {
    AlertedParty alerted_party = 1;
    WatchlistParty watchlist_party = 2;
    Match match = 3;
  }
}

message AlertedParty {
  string id = 1;
}

message WatchlistParty {
  string id = 1;
  string type = 2;
}

message Match {
  AlertedParty alerted_party = 1;
  WatchlistParty watchlist_party = 2;
}

message Discriminator {
  string value = 1;
}

message VerifyResponse {
  string solution = 1;
  HistoricalDecisionsReason reason = 2;
}

message HistoricalDecisionsReason {
  repeated DecisionCount decision_counts = 1;
  Discriminator discriminator = 2;
}

message DecisionCount {
  string name = 1;
  int32 count = 2;
}
